2026-06-15T23:42:38Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-15T23:45:06Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-15T23:49:16Z	import-nom:scan	sql: Scan error on column index 5, name "publishedat": unsupported Scan, storing driver.Value type string into type *time.Time
2026-06-15T23:49:16Z	import-nom:scan	sql: Scan error on column index 5, name "publishedat": unsupported Scan, storing driver.Value type string into type *time.Time
2026-06-15T23:49:16Z	import-nom:scan	sql: Scan error on column index 5, name "publishedat": unsupported Scan, storing driver.Value type string into type *time.Time
2026-06-15T23:49:31Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-16T01:00:55Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-16T01:42:23Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-16T02:19:13Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-17T09:36:06Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
2026-06-18T08:27:56Z	feed:paulgraham:fetch	parse feed: Failed to detect feed type
